@import reset
@import compass
@import compass/css3
@import susy
@import breakpoint
@import _map.scss


// shorthand
$desktop: 12 (75px 25px) splite
$pad: 8 (80px 25px) splite
$mobile: 5 (90px 0px) inside

//breakpoint
$break_mobile: 0
$break_pad: 540px
$break_desktop: 882px


@mixin h2_size
	font-size: 30px
	line-height: 1.4
	color: #222
	margin-bottom: 30px
	margin-top: 20px

@mixin h3_size
	font-size: 20px
	line-height: 1.4
	color: #da9000
	margin-bottom: 20px

@mixin p_size
	font-size: 15px
	line-height: 1.5
	color: #888
	margin-bottom: 20px


.sample
	+susy-breakpoint($break_mobile, $mobile)
		+container

	+susy-breakpoint($break_pad, $pad)
		+container

	+susy-breakpoint($break_desktop, $desktop)
		+container


footer
	width: 100%
	height: 200px
	background: #222


.footer_content
	text-align: center
	color: #FFF
	padding-top: 20px
	font-size: 14px
	line-height: 1.5


header
	position: relative
	+susy-breakpoint($break_mobile, $mobile)
		+container

	+susy-breakpoint($break_pad, $pad)
		+container

	+susy-breakpoint($break_desktop, $desktop)
		+container
		height: 120px	
		.logo
			position: absolute
			left: 20px
			top: 20px

.menu
	width: 100%
	height: 60px
	background: #29afbf
nav
	+susy-breakpoint($break_mobile, $mobile)
		+container

	+susy-breakpoint($break_pad, $pad)
		+container

	+susy-breakpoint($break_desktop, $desktop)
		+container

.runway
	width: 100%
	height: 500px
	background: url("../images/slider.jpg")
	background-size: cover
	background-position: top center
	margin-bottom: 50px
	// position: relative
	// overflow: hidden

.content_1
	h2
		+h2_size
		text-align: center
	h3
		+h3_size
		text-align: center
	p 
		+p_size	


	+susy-breakpoint($break_mobile, $mobile)
		+container
		.believe
			padding: 10px
			+span(5)
			img
				display: block
				margin: 0 auto
				margin-bottom: 20px
			a 
				display: block
				line-height: 40px
				text-align: center
				width: 150px
				background: #27a5b3
				color: #FFF
				border-radius: 3px
				margin: 0 auto
				margin-bottom: 20px	

	+susy-breakpoint($break_pad, $pad)
		+container
		.believe
			padding: 10px
			+span(4)
			img
				display: block
				margin: 0 auto
				margin-bottom: 20px
			a 
				display: block
				line-height: 40px
				text-align: center
				width: 150px
				background: #27a5b3
				color: #FFF
				border-radius: 3px
				margin: 0 auto
				margin-bottom: 20px	

	+susy-breakpoint($break_desktop, $desktop)
		+container
		.believe
			padding: 10px
			+span(6)
			img
				display: block
				margin: 0 auto
				margin-bottom: 20px
			a 
				display: block
				line-height: 40px
				text-align: center
				width: 150px
				background: #27a5b3
				color: #FFF
				border-radius: 3px
				margin: 0 auto
				margin-bottom: 20px


$bg_color_1: #d4e7e3
$bg_color_2: #def1f5


.bg_green
	width: 100%
	background: $bg_color_1

.bg_blue
	width: 100%
	background: $bg_color_2
	padding: 20px 0 50px 0


.technical
	h2
		+h2_size
		text-align: center

	h3
		+h3_size
		text-align: center
		color: #222
		margin-left: 20px
		margin-right: 20px
	p 
		+p_size
		color: #888	
		margin-left: 20px
		margin-right: 20px


	margin-top: 20px
	+susy-breakpoint($break_mobile, $mobile)
		+container
		.ourtech
			+span(5)
			padding: 0px
			margin-bottom: 20px
			background-color: #FFF
			img
				display: block
				width: 100px
				margin: 20px auto
				margin-top: 30px
	+susy-breakpoint($break_pad, $pad)
		+container
		.ourtech		
			+span(4)
			padding: 0px
			margin-bottom: 30px
			border: 1px solid #e0e0e0
			// border-radius: 3px
			img
				display: block
				width: 100px
				margin: 20px auto
				margin-top: 30px

	+susy-breakpoint($break_desktop, $desktop)
		+container
		.ourtech
			+span(4)
			padding: 0px
			margin-bottom: 30px
			border: 1px solid #e0e0e0
			// border-radius: 3px
			img
				display: block
				width: 100px
				margin: 20px auto
				margin-top: 30px

	

.bg_gray
	width: 100%
	background: #f0efef
	padding: 20px 0 50px 0
	border-top: 3px solid #27a8b7


.experience
	padding: 30px 0
	h6 
		font-size: 20px
		text-align: center
		color: #444
		margin-bottom: 20px
	a 
		display: block
		width: 35%
		height: 50px
		margin: 0 auto
		color: #FFF
		font-size: 18px
		background: #27a7b6
		border-radius: 3px
		line-height: 50px
		text-align: center
		

	








